WpfGrid/MainWindow.xaml

<Window x:Class="WpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCitys" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cityID}" ClipboardContentBinding="{x:Null}" Header="CityID"/>
                <DataGridTextColumn Binding="{Binding cityName}" ClipboardContentBinding="{x:Null}" Header="CityName"/>
                <DataGridComboBoxColumn x:Name="proID"  ClipboardContentBinding="{x:Null}" Header="ProvinceID" SelectedValueBinding="{Binding Path=proID,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="proName" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding CreateDate}" ClipboardContentBinding="{x:Null}" Header="DateCreated"/>
                <DataGridTextColumn Binding="{Binding UpdateDate}" ClipboardContentBinding="{x:Null}" Header="DateUpdated"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="tblDisplay" Text="Display:" TextAlignment="Center"></TextBlock>
            <TextBox x:Name="txtMsg" IsReadOnly="True" Text="" Width="320" TextAlignment="Center"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="right" VerticalAlignment="top" Width="75" Margin="0,0,20,0" Click="btnRefresh_Click"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="right" VerticalAlignment="top" Width="75" Click="btnUpdate_Click"/>
        </WrapPanel>
    </Grid>
</Window>
